<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>FitnessMantra</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: black;
        margin: 0px;
        padding: 0px;
        background: url('abs.jpg');
        width: 100%;
        height: 100%;
        animation-name: example;
        animation-duration: 10s;
        animation-delay: 2s;
        animation-timing-function: ease-in-out;
        
        animation-iteration-count: infinite;
    }



     @keyframes example {



        from {
            background: url('abs.jpg');
            }
        

        to{
            background: url('training.jpg');
        
    
        
           
        }
    } 





          /* @keyframes example {
            25% {
                background: url('abs.jpg');
                opacity: 1;
            }

            50% {
                background: url('training.jpg');
                opacity: 0;
            }

            100% {
                background: url('abs.jpg');
                opacity: 0;
            }  
         } */
            /* body:url{
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out; */

            
        /* 0% {
            opacity: 1;
        }

        45% {
            opacity: 1;
        }

        55% {
            opacity: 0;
        }

        100% {
            opacity: 0;
        } */
    

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: relative;
        left: 80px;
        top: 28px;
    }

    .left img {
        width: 150px;
        float: left;
        padding-top: 0px;
        padding-left: 50px;
    }

    .left div {
        line-height: 19px;
        font-size: 30px;
        text-align: center;

    }

    .mid {
        display: block;
        width: 100%;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 15px;
        top: 20px;
        display: flex;


        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
        width: 100%;
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;
        /* width: 100%; */
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 30px 18px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: none;
        color: rgb(78, 217, 241);

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        /* margin: 0px 9px;
        background-color: black; */
        color: white;
        padding: 15px 15px;
        /* border: 2px solid grey;
        border-radius: 10px; */
        font-size: 20px;
        cursor: pointer;
        text-decoration: none;
        display: flex;

    }

    .btn1 {
        font-family: 'Baloo Bhai', cursive;

        background-color: black;
        color: white;
        padding: 5px 5px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        /* text-decoration: none; */
    }

    .btn1:hover {
        background-color: rgba(102, 96, 96, 0);
    }


    .btn:hover {
        color: rgba(245, 9, 9, 0.959);
    }

    .container {
        border: 2px solid white;
        margin: auto;
        margin-bottom: 100px;
        margin-top: 100px;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 40%;
        border-radius: 10px;

    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 70%;
        padding-left: 10px;
        padding-right: 10px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: whitesmoke;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 20px auto;

    }

    a {
        text-decoration: none;
        color: rgba(211, 207, 201, 0.979);
    }

    a:hover {
        color: khaki;
        text-decoration: none;
    }

    img:hover {
        filter: invert(100%);
    }

    .footer {
        background-color: #3a3737dc;
        padding: 1px;
        text-align: center;
        color: wheat;

    }

    #main {
        text-decoration: none;
    }

    @media only screen and(min-width:300px) {
        .header {
            display: block;
            width: 100%;
        }
    }

    @media only screen and(min-width:300px) {
        .right {
            display: block;
        }
    }

    @media only screen and(min-width:300px) {
        .container {
            display: block;
        }
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <a href="Fitnessshala.html"><img src="fitness.png" alt=""></a>
            <br>
            <a href="/fitness/">
                <h2>FitnessMantra<br>
                    <div>Kolkata</div>
                </h2>
            </a>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="Fitnessshala.html" target="_blank"><span
                            class="glyphicon glyphicon-home"></span>&nbsp;Home&nbsp;&nbsp;</a></li>
                <li><a href="https://google.com" target="_blank"><span
                            class="glyphicon glyphicon-edit"></span>&nbsp;About Us&nbsp;&nbsp;</a></li>
                <li><a href="https://www.cure.fit" target="_blank"><span
                            class="glyphicon glyphicon-tint"></span>&nbsp;Fitness Calculator&nbsp;&nbsp;</a></li>
                <li><a href="https://www.cure.fit/mind/home" target="_blank"> <span
                            class="glyphicon glyphicon-wrench"></span>&nbsp;Services&nbsp;&nbsp;</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <a href="https://www.cure.fit/contactUs" target="_blank" class="btn"><span
                    class="glyphicon glyphicon-phone-alt"></span>&nbsp;Contact Us...</a>
            <a href="http://support.cure.fit/support/home" target="_blank" class="btn"><span
                    class="glyphicon glyphicon-envelope"></span>&nbsp;Write to Us..</a>
        </div>
    </header>
    <div class="container">
        <h1>Join Us...</h1>
        <form action="https://sites.google.com/site/goldwineparty/home/thanks" target="_blank">
            <div class="form-group">
                <input type="text" name="" placeholder="Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Gender">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Your Email Id">
            </div>
            <button class="btn1">Submit</button>
        </form>
    </div>
    <div class="footer">
        <a href="https://nwsindia123.blogspot.com" id="main">
            <p>&copy AdiRay</p>
        </a>
    </div>
</body>


</html>
